<!DOCTYPE html>
<html>
  <head>
    <title>Workshop</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <!--This just gives the path to socket.io.js -->
    <script src="/socket.io/socket.io.js"></script>
    
    <script>
      
      window.onload = function(){
        var socket = io();
        document.querySelector('form').addEventListener('submit', function(e){
        e.preventDefault();
        var msg = document.querySelector("#m").value; 
        socket.emit('chat message', msg);  
        document.querySelector("#m").value = '';
      });

      socket.on('chat message', function(msg){
        var li = document.createElement('li');
        li.innerHTML = msg;
        document.querySelector('#messages').appendChild(li);
      });

      }      
    </script>
  </body>
</html>